{
  "name": "raytracer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "build": "tsc --project",
    "flow": "flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^4.2.1",
    "flow-bin": "^0.80.0",
    "@types/node": "^10.9.4",
    "ts-node": "^7.0.1"
  },
  "dependencies": {
    "@types/node": "^10.9.4",
    "ts-node": "^7.0.1"
  }
}
