{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "apptest",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/apptest.js"
        },
        {
            "name": "e2e",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build",
            "protocol": "inspector",
            "program": "${workspaceRoot}/node_modules/cucumber/bin/cucumber-js",
            "outFiles": [
                "${workspaceRoot}/features/*.feature"
            ],
            // "runtimeArgs": [
            //     "-r",
            //     "ts-node/register"
            // ]
            //"runtimeArgs": ["-r", "ts-node/register", "-r", "source-map-support/register"],
            //"internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch current file w/ ts-node",
            "protocol": "inspector",
            "args": ["${relativeFile}"],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": ["-r", "ts-node/register"],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Launch localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}/public"
        },
    ]
}